grammar Lodestone
  rule document
    (define / path / user / group / perms)* {
      def content
        elements.map{ |e| e.content unless e.content.nil? }
      end
    }
  end

  # These are helper rules to make shit easier to read
  rule define
    ("define" / " and" / " with" / " it" / " should be") {
      def content
        nil
      end
    }
  end

  rule path
    (" file " [A-Za-z\/^]+ / " directory " [A-Za-z\/^]+ ) {
      def content
        ["path", text_value.split[-1]]
      end
    }
  end

  rule user
    " user " [A-Za-z^]+ {
      def content
        ["user", text_value.split[-1]]
      end
    }
  end

  rule group
    " group " [A-Za-z^]+ {
      def content
        ["group", text_value.split[-1]]
      end
    }
  end

  rule perms
    " perms " [0-9^]+ {
      def content
        ["perms", text_value.split[-1]]
      end
    }
  end

end