grammar Lodestone
  rule document
    (define / file / dir / user / group / perms)* {
      def content
        elements.map{ |e| e.content unless e.content.nil? }
      end
    }
  end

  # These are helper rules to make shit easier to read
  rule define
    ("define" / " and" / " with" / " it") {
      def content
        nil
      end
    }
  end

  rule file
    " file " [A-Za-z\/^]+ {
      def content
        ["file", text_value.split[-1]]
      end
    }
  end

  rule dir
    " directory " [A-Za-z\/^]+ {
      def content
        ["dir",text_value.split[-1]]	
      end
    }
  end

  rule user
    " should be user " [A-Za-z^]+ {
      def content
        ["user", text_value.split[-1]]
      end
    }
  end

  rule group
    " should be group " [A-Za-z^]+ {
      def content
        ["group", text_value.split[-1]]
      end
    }
  end

  rule perms
    " perms " [0-9^]+ {
      def content
        ["perms", text_value.split[-1]]
      end
    }
  end

end